<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
            width: 300px;
            border: 2px solid black;
            height: 400px;
            margin: 0px auto;
    }
    .main>div{
        text-align: center;
        padding: 20px 20px 0;
    }
    .imgg img{
        width: 50px;
    }
    .txt{
        /* font-weight:bold; */
        /* justify:center; */
        font-family:Arial, Helvetica, sans-serif;
    }
    .btn button{
        width: 80%;
        background-color: black;
        height: 30px;
        color: white;
        border-radius: 20px;
    }
    .btn1 button{
        width: 80%;
        background-color: rgb(70, 5, 30);
        height: 30px;
        color: white;
        border-radius: 20px;
    }
    .main1{
        display: flex;
        gap: 20px;
    }
</style>
<body>
    <div class="main1">
    <div class="main">
        <div class="imgg">
            <img src="https://images.seeklogo.com/logo-png/31/1/twitter-logo-png_seeklogo-318424.png" alt="">
            <h1>Twitter</h1>
        </div>
        <div>
            <p class="txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus unde ratione officiis iure in. Corrupti soluta iusto magni exercitationem sint.</p>
        </div>
        <div class="btn">

            <button>Read More</button>
        </div>
    </div>
    <div class="main" style="background: rgb(223, 56, 83);">
        <div class="imgg">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="">
            <h1>Instagram</h1>
        </div>
        <div>
            <p class="txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus unde ratione officiis iure in. Corrupti soluta iusto magni exercitationem sint.</p>
        </div>
        <div class="btn1">

            <button>Read More</button>
        </div>
    </div>
    <div class="main">
        <div class="imgg">
            <img src="https://i.pinimg.com/736x/ed/a9/32/eda932ff668bdec70b4d4e038d226208.jpg" alt="">
            <h1>Youtube</h1>
        </div>
        <div>
            <p class="txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus unde ratione officiis iure in. Corrupti soluta iusto magni exercitationem sint.</p>
        </div>
        <div class="btn">

            <button>Read More</button>
        </div>
    </div>
    </div>
</body>
</html>