<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<style>
    .imgg img{
        width: 600px;
        margin-top: 50px;
    }
    .main{
        display: flex;
        justify-content: space-around;
    }
    body{

        background-color: black;
    }
    .formm input{
        width: 350px;
        height: 40px;
        margin-top: 8px;
        background-color: black;
        color: white;
        border-radius: 3px;
        
    }
    .btn button{
        width: 358px;
        margin-top: 15px;
        height: 40px;
        border-radius: 5px;
        background: #3441AF;
        color: white;
    }
    
    .formm h1{
        text-align: center;
        font-family: 'Lobster', cursive;
      font-size: 60px;
      color: white;
      font-weight: normal;
      font-style: italic;
    }
    .or{
        margin-top: 10px;
        color:white;
        text-align: center;
        font-size: 20px;
    }
  .or {
      display: flex;
      align-items: center;
      color: #ccc;
      font-family: sans-serif;
    }

    .or::before,
    .or::after {
      content: "";
      flex: 1;
      border-bottom: 1px solid #444;
      margin: 0 10px;
    }
    .fimg img{
        width: 20px;
    }
   
    .fimg{
        display: flex;
        gap: 10px;
        justify-content: center;
        /* font: bold; */
        margin-top: 20px;
        font-size: 20px;
        

    }
    .anchort a{
        text-decoration: none;
        justify-content: center;
    }
    .forgot {
        text-align: center;
        margin-top: 20px;
        font-weight: bold;
        /* color: white; */
    }
    .forgot a{
        color: white;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    .forgot a:hover{
        text-decoration: underline;
    }
    .txt{
        font-weight: bold;
        color:#006F96;
        font-style: bold;
    }
    .sign{
        color: white;
        text-align: center;
        margin-top: 70px;
        font-size: 17px;
        /* justify-content: ; */

    }
    .sign a{
        text-decoration: none;
        color: #006F96;
        font-weight: bold;
    }
</style>
<body>
    <section class="main">
        <div class="imgg">
            <img src="../HTML/assets/landing-2x.png" alt="Instaphoto">
        </div>
        <div class="formm">
            <h1>Instagram</h1>
            <form action="" class="for">
                <input type="email" placeholder="Phone number, username,or email" name="" id=""> <br>
                <input type="password" placeholder="Password" name="" id="">
                <div class="btn">
                    <button>Log in</button>
                </div>
                <div class="or">
                      <hr>
                    OR
                    <hr>
                </div>
                <div class="anchort">
                    <a href="https://www.facebook.com/">
                        <div class="fimg">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png" alt="">
                            <div class="txt">  Log in with Facebook </div>
                        </div>
                        <div class="forgot">
                            <a href="">Forgot password</a>
                        </div>
                    </a>
                </div>
                <div class="sign">
                    Don't have an account? <a href="">Sign up</a>
                </div>
            </form>
        </div>
    </section>
</body>
</html>