<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        border: 2px dotted black;
        width:300px ;
        height: 300px;
        background-color: #FDDC9B;
        margin: 0px auto;
    }
    .margin{
        margin: 5px;
        /* background-color:#F6CB9D; */
    
    }
    .border{
        border: 1px solid black;
        /* border: 1px solid black; */
        width: 250px;
        justify-content: center;
        margin-left: 15px;
        height: 250px;
        background-color: #FCDC9B;
    }
    .padding{
        border: 2px dotted black;
        width: 200px;
        margin-left: 17px;
        height: 100px;
        background-color: #C3CF8B;

        
    }
    .content{
        text-align: center;
        border: 1px solid black;
        width: 150px;
        height: 50px;
        margin-top: 10px;
                background-color: #8CB6C0;
        margin-left: 20px;
    }
</style>
<body>
    <div class="main">
        <div class="margin">margin</div>
        <div class="border">
            <div><p>Border</p>
            <div class="padding">
                padding
                <div class="content"><p>
            content
        </p></div>
            </div>
            </div>
        </div>
        
        
    </div>
</body>
</html>