<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /* margin: 20px; */
            border-radius: 50%;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            background-image: conic-gradient(blue 0deg, blue 120deg,red 120deg, red 240deg,yellow 240deg,yellow 360deg);
        }
        /* .box:hover{
            rotate: 60deg;
            transition: 0.5em;
        } */
         .box:hover{
            border-radius: 50%;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            background-image: conic-gradient(red 120deg,yellow ,240deg,yellow 360deg red 240deg,blue 100deg, blue 120deg);
        }
    </style>
</head>
<body>
    <div class="box">
    </div>
    <!-- <div class="box2"></div> -->
    <!-- <div class="box1"></div> -->
</body>
</html>