<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: blueviolet;
        }
        .registration{
            margin-top: 150px;
            width: 900px;
            background: #ccc;
            border-radius: 10px;
            margin:auto 200px;
            /* margin:200px 200px ; */
            /* justify-content: center; */
            
            /* margin: 50px; */
        }
        input{
            width: 190px;
            height: 25px;
            border-radius: 5px;
            border-color: #ccc;
        }
        .registration h2{
            margin-left: 130px;
            padding-top: 10px;
            /* text-align: start; */
        }
        .top{
            display: flex;
            
            justify-content: center;
            gap: 20px;

        }
        .top1{
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;

        }
        label{
            display: block;
            font: bold;
            /* margin-bottom: px; */
        }
        .bottom{
            margin-top: 30px;
        }
        .bottom h3{
                 /* margin-left: 250px; */
                 margin-left: 130px;
            color: #4b4848;
        }
        .btn{
                 margin-left: 136px;
                 border-radius: 5px;
            width: 150px;
            height: 35px;
            margin-top: 10px;
            margin-bottom: 50px;
            background: blueviolet;
            color: white;
            font-size: bold;

        }
    </style>
</head>
<body>
    <div class="registration">
       <h2>Registration</h2>
    <!-- <form action=""> -->
        <div class="top">
        <div>
            <label for="">FullName:</label> <br>
            <input type="text" placeholder="Enter the name" name="" id="">
        </div>
        <div>
            <label for="">Date of Birth:</label> <br>
            <input type="date" name="" id="">
        </div>
        <div>
            <label for="">Email:</label> <br>
            <input type="email" placeholder="Enter the Email" name="" id="">
        </div>
    </div>
       <div class="top1">
        <div>
            <label for="">Mobile number:</label> <br>
            <input type="text" placeholder="Enter the name" name="" id="">
        </div>
        <div>
            <label for="">Gender:</label> <br>
            <input type="date" name="" id="">
        </div>
        <div>
            <label for="">Occupation:</label> <br>
            <input type="email" placeholder="Enter the Email" name="" id="">
        </div>
    </div>
    <div class="bottom">
        <h3>Identity Details</h3>
         <div class="top">
        <div>
            <label for="">Id Type:</label> <br>
            <input type="text" placeholder="Enter the Id" name="" id="">
        </div>
        <div>
            <label for="">Id Number:</label> <br>
            <input type="number" name="" placeholder="Enter id number" id="">
        </div>
        <div>
            <label for="">Issue Authority:</label> <br>
            <input type="email" placeholder="Enter the Email" name="" id="">
        </div>
    </div>
       <div class="top1">
        <div>
            <label for="">Issue Date:</label> <br>
            <input type="date"  name="" id="">
        </div>
        <div>
            <label for="">Issue State:</label> <br>
            <input type="date" name="" id="">
        </div>
        <div>
            <label for="">Expiry Date:</label> <br>
            <input type="email" placeholder="Enter the expiry Date" name="" id="">
        </div>
    </div>
    </div>
    <button class="btn">Next -></button>
    <!-- </form> -->
   </div>
</body>
</html>