
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         button{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: black;
            color: white;
            border:none;
            font-size: 3rem;
            font-weight: bold;
            cursor: pointer;
        }
        #keys{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
            padding: 25px;
        }
        #calculator{
            font-family:Arial, Helvetica, sans-serif;
            background-color: hsl(0,0%,15%);
            border-radius: 15px;
            max-width: 500px;
            overflow: hidden;
            /* color: white; */
        }
        #display{
            width: 100%;
            padding: 20px;
            font-size: 5rem;
            text-align: left;
            border: none;
            background-color: hsl(0,0%,20%);
            color: white;
            /* background-color: white; */

        }
    </style>
</head>
<body>
    <div id="calculator">
        <input type="text" id="display" readonly>
        <div id="keys">
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('+')">+</button>
            <button onclick="appendToDisplay('-')">-</button>
            <button onclick="appendToDisplay('*')">*</button>
            <button onclick="appendToDisplay('/')">/</button>
            <button onclick="clearDisplay()">C</button>
            <button onclick="equal()">=</button>
        </div>
    </div>
    <script>
        
    const display=document.getElementById("display");

    function appendToDisplay(input){
        display.value+=input;
    }

    function clearDisplay(){
        display.value="";
    }
    function equal(){
       try {
         display.value=eval(display.value);
       } catch (error) {
        console.log(error);
        
        
       }
    }
</script>
</body>


</html>