<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 600px;
            width: 800px;
            margin:0px auto;
            border: 2px solid black;
            background-color: teal;
            position: relative;
        }
        .card{
            height: 150px;
            width: 150px;
            border: solid;
            position: absolute;
        }
        .card1{
            background-color: cyan;
            top: 0;
            left: 0;
        }
        .card2{
            background-color: rgb(68, 32, 209);
            right: 0;
            top: 0;
        }
        .card3{
            background-color: rgb(226, 154, 29);
            bottom: 0;
            left: 0;
        }
        .card4{
            background-color: rgb(47, 5, 52);
           right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="card card1"></div>
        <div class="card card2"></div>
        <div class="card card3"></div>
        <div class="card card4"></div>

    </section>
</body>
</html>