<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/en/e/e7/Rapido-logo.png" type="image/x-icon">
    <title>Bharat Moves On Rapido!</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
   
    .header{
        width: 82vw;
        height: 54px;
        /* background-color: cyan; */
        margin:0px auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .header .logo{
        width: 95px;
        margin-top: 5px;
    }
    .navlink a{
        text-decoration: none;
        color: black;
        margin: 26px;
    }
    .main{
        /* margin: 0px auto; */
        height: 415px;
        width: 564px;
        justify-content: center;
        margin-top: 100px;
        margin-left: 30%;
    }
    .formm{
        margin: 0px auto;
    }
    input{
        height: 73px;
        width: 495px;
          margin:14px 0px 0px 0px;
          border-radius: 10px;
    }
    input::placeholder{
        /* margin-left: 10px; */
        padding-left: 20px;
        /* margin-top: 14px; */
      
    }
    .btn button{
        width: 495px;
        height: 73px;
        background-color:#FFCA20;
        border-radius: 10px;
        margin-top: 35px;
        border: none;
        color: black;
        font-size: 20px;
        font-weight: bold;
    }
    .rapid h1{
        text-align: center;
        margin-right: 50px;
        margin-bottom: 15px;
    }
   .main{
    background-image: url('./assets/66e1052cdca1e68cc52d070e8c9631aa_1736774712641.png');
    width:60vw ;
    /* rotate: 360deg; */
   }
   .vichel{
    display: flex;
    justify-content: space-around;
    width: 100px;
   }
   .vichel img{
    width: 200px;
    
   }
   .services{
    margin:0px 80px;
   }
   .text h1{
    margin-left: 60px;
   }
   .txt{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin:0px 20px;
   }
   
   .vichel1{
    display: flex;
    margin-top: 20px;
    margin-left: 20px;
   }
   .vichel1 img{
    width: 150px;

   }
   .imggg img{
    width: 503px;
   }
   .group{
    display: flex;
    align-items: center;
   }
</style>
<body>
    <header class="header">
        <!-- <div> -->
            <img class="logo" src="./assets/NewLogo.svg" alt="">

            <nav class="navlink">
                <a href="#">About Us</a>
                <a href="#">Rapido Ads</a>
                <a href="#">Safety</a>
                <a href="#">Blog</a>
                <a href="#">Contact Us</a>
            </nav>
        <!-- </div> -->
    </header>
    <div class="main">
        <form action="" class="formm">
            <div class="rapid">
                <h1>Bharat Moves On Rapido!</h1>
            </div>
            <input type="text" placeholder="Enter Pickup location" name="" id=""> <br>
            <input type="text" placeholder="Enter drop location" name="" id="">
            <div class="btn">
                <button>Book Ride</button>
            </div>
        </form>
    </div>
   <div class="services">
    <div class="text">
        <h1>Our Services.</h1>
    </div>
    <div class="vichel">
        <div class="txt">
            <img src="./assets/c9bf4e04eeb9f9e5a52c55a143d095c5_1738146120477.webp" alt="">
            <h3>Bike</h3>
        </div>
        <div class="txt">
            <img src="./assets/baa331808b70d22c33bdcb6e96c3a104_1738146204279.webp" alt="">
            <h3>Auto</h3>
        </div>
        <div  class="txt">
            <img src="./assets/1075eff8297f3213f71cf66b5852ced5_1738146244087.webp" alt="">
            <h3>Auto Share</h3>
        </div>
        <div class="txt">
            <img src="./assets/5e0eec287db4aae2e64b17b9fa04cbe0_1738146281373.webp" alt="">
            <h3>Parcel</h3>
        </div>
       
    </div>
    <div class="vichel1">

    
     <div  class="txt">
            <img src="./assets/dd03f189ce375502079087fa3688f981_1738146314270.webp" alt="">
            <h3>Auto Share</h3>
        </div>
        <div class="txt">
            <img src="./assets/ed7c8d4653fee97d2cd5c76f00871d72_1738146343883.webp" alt="">
            <h3>Parcel</h3>
        </div>
        </div>
        <div class="group">
            <div class="font">
                <h1>Get Quick Rides, Low Fares</h1>
                <p>In Rapido we ensure our customers <br> get rides quickly at the most <br> affordable prices.</p>
            </div>
            <div class="imggg">
                <img src="./assets/group.webp" alt="">
            </div>
        </div>
   </div>
</body>
</html>