<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            text-align: center;

        }
        nav{
            display: flex;
            font-family: serif;
            justify-content: space-between;
            padding: 20px 40px;
            border-bottom: 1px solid #a0a0a0;
            box-shadow: 0px 10px 10px 0px #e0e0e0 ;
        }
        nav .links{
            display: flex;
        }
        main{
            height: fit-content;
            gap: 20px;
            border: 2px solid black;
            justify-content: space-evenly;
            align-items: center;
                        display: flex;
        }
        main .cards{

            width: 300px;
            border: 2px solid black;
            height: 300px;
        }
        @media(width<400){
            nav{
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }
            nav .links{
                flex-direction: column;
                gap: 10px;
            }
           main{
            height: fit-content;
            gap: 20px;
            border: 2px solid black;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }
        }


    </style>
</head>
<body>
    <nav>
        <a href="">HOME</a>
        <a href="">Home</a>
        <a href="">Home</a>
        <a href="">Home</a>
        <a href="">Home</a>
    </nav>
<main>
        <div class="cards"></div>
        <div class="cards"></div>
        <div class="cards"></div>
</main>
</body>
</html>