<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }
        .imgg img{
            /* width: 50%; */
            width: 600px;
            border-radius: 20px;
        }
        .txt{
            width: 600px;
        }
        .txt h1{
            font-size: 50px;
        }
        .txt p{
            font-size: 20px;
            gap: 10px;
            font-family:Arial, Helvetica, sans-serif;
            line-height: 1.3;
        }
        .btn button{
            border: none;
            width:150px;
            height: 50px;
            border-radius: 20px;
            background-color: #c3d6f0;
            font-size: 15px;
        }
        
    </style>
</head>
<body>
    <section class="main">
        <div class="imgg">
            <img src="https://images.pexels.com/photos/1370295/pexels-photo-1370295.jpeg" alt="">
        </div>
        <div class="txt">
            <h1>Original & sustainable</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis provident beatae, praesentium eius, inventore nemo nulla corrupti explicabo consectetur harum consequatur natus soluta, blanditiis aliquid totam nobis veniam accusantium ratione.
            Saepe ut sint eligendi dignissimos quas possimus perspiciatis et excepturi amet sit error quod pariatur, voluptatibus inventore asperiores magnam reiciendis sed earum itaque praesentium. Non doloremque ipsa repudiandae ab. Cumque.</p>
            <div class="btn">
                <button>Learn more</button>
            </div>
        </div>
    </section>
    <section class="main">
        
        <div class="txt">
            <h1>Gorgeous & practical</h1>
            <p>We design products for real people living in real homes. <br>
            We believe that living spaces can be both fuctional and  <br>
            stunning That's why each of our products serves a <br>
            practical purpose while maintaining an obvious aesthetic <br> appeal
                .</p>
            <div class="btn">
                <button>Learn more</button>
            </div>
        </div>
        <div class="imgg">
            <img src="https://images.pexels.com/photos/2041540/pexels-photo-2041540.jpeg" alt="">
        </div>
    </section>
</body>
</html>